@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap')
$titulo: 'Montserrat', sans-serif
.container-formulario
    display: grid
    grid-template-columns: 60% 1fr
    height: 100vh
    .formulario
        margin: 30px
        color: white
        border: 1px white solid
        border-radius: 10px
        padding: 20px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        button
            background-color: #ff0000
            color:  white
            margin-top: 30px
            margin-left: 100px
            margin-right: 100px
            width: 50%
            height: 50px
            border: none
            border-radius: 5px
            @media screen and ( max-width: 376px )
                height: 40px
        h1
            font-family: $titulo
            text-align: center
        .inner-form
            .dos-columnas
                display: grid
                grid-template-columns: 1fr 1fr
                @media screen and ( max-width: 900px )
                    display: flex
                    flex-direction: column
                .form-group
                    display: flex
                    flex-direction: column
                    margin-bottom: 10px
                    margin-left: 20px
                    margin-right: 20px
                    input, select
                        padding: 10px
                        border: none
                        border-radius: 5px
                        background-color: #757575
                        @media screen and ( max-width: 376px )
                            width: 130px
                    label
                        font-size: 13px
                        &:hover
                            background-color: #575757