@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap')
$titulo: 'Montserrat', sans-serif
.container
    display: grid
    grid-template-columns: 2fr 1fr
    main
        margin-top: 30px 
        color: white
        h1
            font-family: $titulo
            font-size: 4em
            text-align: start